buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}