<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PREVIEW"
            android:textSize="24sp" />

        <com.aigestudio.wheelpicker.view.WheelPicker
            android:id="@+id/main_wheel_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fc724c"
            android:padding="@dimen/WheelPadding1x"
            app:wheel_item_index="2"
            app:wheel_text_color="#FFF" />

        <include
            layout="@layout/include_style_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="WIDGET"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_btn_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="DatePicker"
                android:visibility="invisible" />

            <Button
                android:id="@+id/main_btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_btn_center"
                android:layout_centerHorizontal="true"
                android:text="DatePicker" />

            <Button
                android:id="@+id/main_btn_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/main_btn_center"
                android:text="YearPicker " />

            <Button
                android:id="@+id/main_btn_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_btn_center"
                android:text="MonthPicker" />

            <Button
                android:id="@+id/main_btn_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_btn_year"
                android:text=" DayPicker " />

            <Button
                android:id="@+id/main_btn_zodiac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/main_btn_year"
                android:text="ZodiaPicker " />

            <Button
                android:id="@+id/main_btn_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_btn_date"
                android:layout_marginLeft="20dp"
                android:text="ConstPicker" />

            <Button
                android:id="@+id/main_btn_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/main_btn_date"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:text="ProviPicker" />

            <Button
                android:id="@+id/main_btn_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_btn_constellation"
                android:layout_marginLeft="40dp"
                android:enabled="false"
                android:text=" CityPicker" />

            <Button
                android:id="@+id/main_btn_districts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/main_btn_province"
                android:layout_marginRight="40dp"
                android:enabled="false"
                android:text="DistrPicker" />

            <Button
                android:id="@+id/main_btn_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_btn_city"
                android:layout_marginLeft="60dp"
                android:enabled="false"
                android:text=" HourPicker" />

            <Button
                android:id="@+id/main_btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/main_btn_districts"
                android:layout_marginRight="60dp"
                android:enabled="false"
                android:text=" TimePicker" />

            <Button
                android:id="@+id/main_btn_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_btn_time"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:text=" SexPicker " />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>