<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fc724c"
    android:gravity="center"
    android:orientation="vertical">

    <com.aigestudio.wheelpicker.view.WheelPicker
        android:id="@+id/main_wp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        aigestudio:wheel_data="@array/WheelArrayDefault"
        aigestudio:wheel_item_count="7"
        aigestudio:wheel_item_index="2"
        aigestudio:wheel_item_space="5dp"
        aigestudio:wheel_text_color="#fff"
        aigestudio:wheel_text_size="30dp" />
</LinearLayout>