apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
def version = '1.1.3'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 8
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
publish {
    userOrg = 'aigestudio'
    groupId = 'cn.aigestudio.wheelpicker'
    artifactId = "WheelPicker"
    publishVersion = "${version}"
    desc = 'Simple and fantastic wheel view in realistic effect for android.'
    website = 'https://github.com/AigeStudio/WheelPicker'
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
}